four 6
oldest 7
St. 8
call 10
origin 11
word 11
currency 6
how 6
president 20
types 5
office 5
before 5
, 64
Spain 5
school 7
they 6
mean 26
used 15
University 10
rain 6
National 5
last 5
dog 8
colors 8
earth 6
European 5
do 82
countries 8
Washington 7
John 9
best 10
said 5
country 41
had 5
been 5
much 23
tallest 5
life 5
is 667
it 16
in 313
make 12
President 15
the 1084
musical 5
character 8
has 38
old 10
people 22
born 24
for 103
was 247
war 7
form 5
died 10
battle 6
Day 10
Where 92
did 155
die 21
team 5
George 6
work 6
cost 5
water 14
my 5
birthstone 5
When 108
Australia 6
live 9
`` 118
car 8
can 35
Who 151
Why 18
date 7
tall 8
Mississippi 6
years 5
group 5
Tower 6
killed 6
term 7
name 90
year 44
after 7
language 6
place 9
first 67
one 7
fast 10
open 5
city 50
given 5
that 28
population 17
were 20
and 60
say 10
buried 6
take 10
begin 5
Name 17
average 8
show 5
only 9
black 6
get 20
miles 7
Africa 6
college 5
sport 5
between 8
Johnson 6
U.S. 43
come 12
many 69
color 15
different 6
I 37
In 17
United 16
being 8
money 6
actor 7
real 9
world 32
London 5
New 14
moon 8
power 6
Vietnam 6
on 74
stand 20
or 6
your 7
her 5
there 21
with 19
an 30
How 219
as 26
at 16
film 9
you 47
Great 6
Canada 7
founded 7
causes 5
William 5
to 116
woman 8
song 5
far 12
Alaska 6
difference 5
rate 5
what 21
sun 11
eye 5
two 17
Kennedy 6
company 12
American 27
known 16
a 198
What 1048
its 14
Texas 5
house 5
horse 6
top 8
number 9
percentage 5
kind 10
mountain 5
built 9
play 16
most 35
The 35
find 20
French 8
his 15
famous 8
longest 5
common 5
river 7
wrote 5
France 5
are 126
movie 8
baseball 13
point 7
address 5
War 12
flight 6
governor 6
<< 118
<s 187
nickname 10
person 9
abbreviation 7
game 15
some 7
be 13
run 6
by 23
into 12
long 8
West 7
: 5
up 7
called 33
Mars 5
State 7
capital 12
America 7
bird 6
body 11
invented 19
makes 11
win 5
names 8
use 9
from 51
animals 5
when 12
of 397
high 6
located 10
animal 5
British 10
light 5
fastest 5
< 16
day 8
Liberty 5
Which 32
out 14
North 10
start 6
system 6
their 8
Lincoln 5
have 20
which 9
who 6
Earth 8
fear 14
highest 9
should 5
York 7
River 11
King 8
national 9
state 30
painted 5
World 5
largest 16
party 5
ball 5
States 15
England 5
become 12
home 12
does 108
leader 5
? 1695
about 7
US 8
female 5
. 22
he 5
made 22
book 8
star 5
South 10
write 5
Spanish 11
